- name: Get Job Templates ID
  uri:
    url: "{{ tower_url }}/api/v2/workflow_job_templates/?name={{ post_install_password_jtl_name }}"
    user: "{{ tower_username }}"
    password: "{{ tower_password }}"
    force_basic_auth: yes
    method: GET
    status_code: [200]
  register: post_install_jtl_password_management
  delegate_to: localhost
  run_once: yes

- name: Block change passwords
  include_tasks: ./change_password.yml
  loop:
    - root
    - cac
    - admsrv
  when: post_install_os|lower == 'unix'

- name: Block change passwords
  include_tasks: ./change_password.yml
  loop:
    - AdamMember
    - Admin_Sogeti
    - admsrv
  when: post_install_os|lower == 'windows'